{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.3,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "ee7a7ac4-79a1-4830-2ad3-9e28a72ae1d6": {
            "id": "ee7a7ac4-79a1-4830-2ad3-9e28a72ae1d6",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              534.27,
              233.77
            ],
            "radius": [
              78.06,
              81.21499999999999
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "5c4e9535-fc6c-4a1b-0a28-14036c6f576b": {
            "id": "5c4e9535-fc6c-4a1b-0a28-14036c6f576b",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              601.22,
              280.86
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "9c151fe8-dcc5-4f8f-109c-12d45413f723": {
            "id": "9c151fe8-dcc5-4f8f-109c-12d45413f723",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              628.67,
              277.92
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "4884d95c-b739-4b0f-09d3-291a92a76ca1": {
            "id": "4884d95c-b739-4b0f-09d3-291a92a76ca1",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              608.8,
              292.31
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                1.78,
                0.5
              ],
              [
                0,
                1.78,
                0.5
              ],
              [
                0.38,
                1.79,
                0.5
              ],
              [
                1.81,
                2.17,
                0.5
              ],
              [
                2.56,
                2.17,
                0.5
              ],
              [
                2.94,
                2.55,
                0.5
              ],
              [
                3.32,
                2.55,
                0.5
              ],
              [
                4.08,
                2.92,
                0.5
              ],
              [
                4.84,
                2.92,
                0.5
              ],
              [
                5.89,
                3.45,
                0.5
              ],
              [
                6.65,
                3.45,
                0.5
              ],
              [
                7.02,
                3.45,
                0.5
              ],
              [
                7.78,
                3.45,
                0.5
              ],
              [
                8.16,
                3.45,
                0.5
              ],
              [
                8.54,
                3.07,
                0.5
              ],
              [
                8.92,
                3.07,
                0.5
              ],
              [
                9.68,
                2.3,
                0.5
              ],
              [
                10.06,
                2.3,
                0.5
              ],
              [
                10.43,
                1.92,
                0.5
              ],
              [
                11.19,
                1.53,
                0.5
              ],
              [
                11.19,
                1.15,
                0.5
              ],
              [
                11.57,
                1.15,
                0.5
              ],
              [
                11.95,
                1.15,
                0.5
              ],
              [
                11.95,
                0.77,
                0.5
              ],
              [
                12.33,
                0.77,
                0.5
              ],
              [
                12.71,
                0.39,
                0.5
              ],
              [
                13.09,
                0.39,
                0.5
              ],
              [
                13.09,
                0,
                0.5
              ],
              [
                13.47,
                0,
                0.5
              ],
              [
                13.84,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "cf248d9f-5987-4744-0fe9-85f812c67f55": {
            "id": "cf248d9f-5987-4744-0fe9-85f812c67f55",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              573.52,
              330.08
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                5.62,
                0,
                0.5
              ],
              [
                5.62,
                0,
                0.5
              ],
              [
                6,
                0.38,
                0.5
              ],
              [
                6.38,
                0.76,
                0.5
              ],
              [
                6.76,
                1.14,
                0.5
              ],
              [
                7.52,
                1.9,
                0.5
              ],
              [
                8.04,
                3.33,
                0.5
              ],
              [
                8.42,
                3.33,
                0.5
              ],
              [
                8.42,
                3.71,
                0.5
              ],
              [
                7.65,
                3.71,
                0.5
              ],
              [
                7.27,
                3.71,
                0.5
              ],
              [
                6.89,
                3.71,
                0.5
              ],
              [
                6.5,
                3.71,
                0.5
              ],
              [
                6.12,
                3.71,
                0.5
              ],
              [
                5.74,
                3.71,
                0.5
              ],
              [
                5.36,
                3.71,
                0.5
              ],
              [
                4.97,
                3.71,
                0.5
              ],
              [
                4.59,
                3.71,
                0.5
              ],
              [
                4.21,
                3.71,
                0.5
              ],
              [
                3.82,
                3.71,
                0.5
              ],
              [
                3.06,
                3.71,
                0.5
              ],
              [
                2.68,
                3.71,
                0.5
              ],
              [
                1.91,
                3.71,
                0.5
              ],
              [
                1.53,
                3.71,
                0.5
              ],
              [
                1.14,
                3.71,
                0.5
              ],
              [
                0.76,
                3.71,
                0.5
              ],
              [
                0.38,
                3.71,
                0.5
              ],
              [
                0,
                3.71,
                0.5
              ]
            ],
            "isComplete": true
          },
          "fca7e2cf-51e9-43b9-1a59-cd26aa312918": {
            "id": "fca7e2cf-51e9-43b9-1a59-cd26aa312918",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              656.67,
              317.16
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                2.88,
                0,
                0.5
              ],
              [
                2.88,
                0,
                0.5
              ],
              [
                2.88,
                0.38,
                0.5
              ],
              [
                2.49,
                1.14,
                0.5
              ],
              [
                1.97,
                3.24,
                0.5
              ],
              [
                0.91,
                5.34,
                0.5
              ],
              [
                0.91,
                6.77,
                0.5
              ],
              [
                0.53,
                7.53,
                0.5
              ],
              [
                0.53,
                8.96,
                0.5
              ],
              [
                0.53,
                10.39,
                0.5
              ],
              [
                0,
                11.82,
                0.5
              ],
              [
                0,
                12.2,
                0.5
              ],
              [
                0,
                13.63,
                0.5
              ],
              [
                0,
                14,
                0.5
              ],
              [
                0,
                14.38,
                0.5
              ],
              [
                0,
                14.76,
                0.5
              ],
              [
                0,
                15.52,
                0.5
              ],
              [
                0.38,
                15.52,
                0.5
              ],
              [
                1.43,
                14.99,
                0.5
              ],
              [
                3.96,
                13.94,
                0.5
              ],
              [
                5.39,
                13.03,
                0.5
              ],
              [
                7.49,
                12.5,
                0.5
              ],
              [
                8.54,
                11.59,
                0.5
              ],
              [
                9.97,
                11.06,
                0.5
              ],
              [
                12.08,
                10.54,
                0.5
              ],
              [
                12.83,
                10.15,
                0.5
              ],
              [
                14.26,
                9.77,
                0.5
              ],
              [
                14.26,
                9.39,
                0.5
              ]
            ],
            "isComplete": true
          },
          "ab6daba8-6758-48d7-27f0-b32dd8de2605": {
            "id": "ab6daba8-6758-48d7-27f0-b32dd8de2605",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              575.09,
              320.61
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.01,
                0.39,
                0.5
              ],
              [
                0.39,
                0.77,
                0.5
              ],
              [
                0.77,
                1.15,
                0.5
              ],
              [
                1.15,
                1.91,
                0.5
              ],
              [
                1.15,
                2.28,
                0.5
              ],
              [
                1.53,
                2.66,
                0.5
              ],
              [
                1.53,
                3.04,
                0.5
              ],
              [
                1.91,
                3.04,
                0.5
              ],
              [
                1.91,
                3.8,
                0.5
              ],
              [
                2.29,
                4.18,
                0.5
              ],
              [
                2.66,
                4.18,
                0.5
              ],
              [
                2.66,
                4.56,
                0.5
              ]
            ],
            "isComplete": true
          },
          "a596c37d-ff3c-4c67-1346-179fd485d8c4": {
            "id": "a596c37d-ff3c-4c67-1346-179fd485d8c4",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              543.94,
              349.83
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.01,
                1.05,
                0.5
              ],
              [
                0.01,
                2.1,
                0.5
              ],
              [
                0.01,
                6.12,
                0.5
              ],
              [
                0.01,
                10.13,
                0.5
              ],
              [
                2.44,
                19.9,
                0.5
              ],
              [
                3.11,
                23.92,
                0.5
              ],
              [
                4.3,
                26.98,
                0.5
              ],
              [
                5.35,
                29.08,
                0.5
              ],
              [
                5.73,
                29.84,
                0.5
              ],
              [
                6.25,
                31.94,
                0.5
              ],
              [
                7.15,
                33.75,
                0.5
              ],
              [
                8.2,
                35.85,
                0.5
              ],
              [
                9.63,
                37.28,
                0.5
              ],
              [
                11.73,
                39.38,
                0.5
              ],
              [
                12.78,
                41.48,
                0.5
              ],
              [
                14.35,
                43.58,
                0.5
              ],
              [
                17.85,
                47.08,
                0.5
              ],
              [
                19.95,
                49.18,
                0.5
              ],
              [
                21.52,
                51.28,
                0.5
              ],
              [
                22.95,
                52.19,
                0.5
              ],
              [
                23.86,
                53.62,
                0.5
              ],
              [
                24.24,
                53.62,
                0.5
              ],
              [
                24.99,
                53.99,
                0.5
              ],
              [
                25.75,
                54.75,
                0.5
              ],
              [
                27.18,
                55.65,
                0.5
              ],
              [
                27.94,
                56.03,
                0.5
              ],
              [
                28.32,
                56.03,
                0.5
              ],
              [
                28.7,
                55.65,
                0.5
              ],
              [
                32.54,
                51.8,
                0.5
              ],
              [
                35.02,
                49.84,
                0.5
              ],
              [
                35.92,
                48.4,
                0.5
              ],
              [
                36.68,
                48.02,
                0.5
              ],
              [
                37.58,
                46.96,
                0.5
              ],
              [
                37.96,
                46.2,
                0.5
              ],
              [
                38.34,
                45.81,
                0.5
              ],
              [
                38.34,
                45.43,
                0.5
              ],
              [
                38.72,
                45.05,
                0.5
              ],
              [
                38.72,
                45.43,
                0.5
              ],
              [
                40.82,
                47.53,
                0.5
              ],
              [
                43.97,
                50.68,
                0.5
              ],
              [
                47.03,
                52.55,
                0.5
              ],
              [
                50.09,
                54.26,
                0.5
              ],
              [
                52.19,
                55.84,
                0.5
              ],
              [
                53.62,
                56.22,
                0.5
              ],
              [
                54,
                56.6,
                0.5
              ],
              [
                54.76,
                56.97,
                0.5
              ],
              [
                55.14,
                56.97,
                0.5
              ],
              [
                55.9,
                57.35,
                0.5
              ],
              [
                56.27,
                57.35,
                0.5
              ],
              [
                57.03,
                58.11,
                0.5
              ],
              [
                57.79,
                58.49,
                0.5
              ],
              [
                59.22,
                58.49,
                0.5
              ],
              [
                59.98,
                58.49,
                0.5
              ],
              [
                61.41,
                59.01,
                0.5
              ],
              [
                62.84,
                59.54,
                0.5
              ],
              [
                63.6,
                59.54,
                0.5
              ],
              [
                64.35,
                59.92,
                0.5
              ],
              [
                66.16,
                60.44,
                0.5
              ],
              [
                66.54,
                60.44,
                0.5
              ],
              [
                67.3,
                60.44,
                0.5
              ],
              [
                69.4,
                59.91,
                0.5
              ],
              [
                71.5,
                58.86,
                0.5
              ],
              [
                72.93,
                58.86,
                0.5
              ],
              [
                75.99,
                57.66,
                0.5
              ],
              [
                78.09,
                57.13,
                0.5
              ],
              [
                81.15,
                55.93,
                0.5
              ],
              [
                84.3,
                54.88,
                0.5
              ],
              [
                85.73,
                53.97,
                0.5
              ],
              [
                86.49,
                53.2,
                0.5
              ],
              [
                87.92,
                52.67,
                0.5
              ],
              [
                88.68,
                52.29,
                0.5
              ],
              [
                90.78,
                51.24,
                0.5
              ],
              [
                92.21,
                49.8,
                0.5
              ],
              [
                94.31,
                48.74,
                0.5
              ],
              [
                96.41,
                47.16,
                0.5
              ],
              [
                98.51,
                46.11,
                0.5
              ],
              [
                100.61,
                45.58,
                0.5
              ],
              [
                102.04,
                44.14,
                0.5
              ],
              [
                102.8,
                43.76,
                0.5
              ],
              [
                103.56,
                43.38,
                0.5
              ],
              [
                104.32,
                42.61,
                0.5
              ],
              [
                104.7,
                42.23,
                0.5
              ],
              [
                105.45,
                41.46,
                0.5
              ],
              [
                106.21,
                40.7,
                0.5
              ],
              [
                108.02,
                38.88,
                0.5
              ],
              [
                109.45,
                37.44,
                0.5
              ],
              [
                109.83,
                37.06,
                0.5
              ],
              [
                110.21,
                36.67,
                0.5
              ],
              [
                110.59,
                36.67,
                0.5
              ],
              [
                110.97,
                37.05,
                0.5
              ],
              [
                111.35,
                37.05,
                0.5
              ],
              [
                111.72,
                37.81,
                0.5
              ],
              [
                113.15,
                39.24,
                0.5
              ],
              [
                117.38,
                42.5,
                0.5
              ],
              [
                119.48,
                44.08,
                0.5
              ],
              [
                121.58,
                45.13,
                0.5
              ],
              [
                123.01,
                45.13,
                0.5
              ],
              [
                124.44,
                45.65,
                0.5
              ],
              [
                125.2,
                46.03,
                0.5
              ],
              [
                126.25,
                45.5,
                0.5
              ],
              [
                126.63,
                45.12,
                0.5
              ],
              [
                127.15,
                44.06,
                0.5
              ],
              [
                128.96,
                43.3,
                0.5
              ],
              [
                129.72,
                42.53,
                0.5
              ],
              [
                130.62,
                41.1,
                0.5
              ],
              [
                131,
                40.33,
                0.5
              ],
              [
                131.38,
                39.56,
                0.5
              ],
              [
                131.38,
                38.13,
                0.5
              ],
              [
                132.28,
                37.07,
                0.5
              ],
              [
                132.66,
                36.31,
                0.5
              ],
              [
                132.66,
                35.54,
                0.5
              ],
              [
                133.18,
                34.1,
                0.5
              ],
              [
                133.7,
                32.67,
                0.5
              ],
              [
                133.7,
                31.9,
                0.5
              ],
              [
                133.7,
                30.46,
                0.5
              ],
              [
                133.7,
                29.7,
                0.5
              ],
              [
                133.7,
                28.26,
                0.5
              ],
              [
                133.7,
                27.49,
                0.5
              ],
              [
                133.7,
                26.06,
                0.5
              ],
              [
                133.7,
                25.67,
                0.5
              ],
              [
                133.7,
                23.18,
                0.5
              ],
              [
                133.7,
                22.42,
                0.5
              ],
              [
                133.7,
                20.31,
                0.5
              ],
              [
                134.08,
                19.54,
                0.5
              ],
              [
                134.08,
                18.1,
                0.5
              ],
              [
                134.08,
                16.67,
                0.5
              ],
              [
                134.08,
                14.85,
                0.5
              ],
              [
                134.46,
                13.41,
                0.5
              ],
              [
                134.46,
                12.64,
                0.5
              ],
              [
                134.99,
                11.21,
                0.5
              ],
              [
                134.99,
                10.44,
                0.5
              ],
              [
                135.36,
                10.06,
                0.5
              ],
              [
                135.36,
                8.62,
                0.5
              ],
              [
                135.74,
                8.24,
                0.5
              ],
              [
                135.74,
                7.47,
                0.5
              ],
              [
                136.27,
                6.03,
                0.5
              ],
              [
                136.27,
                5.65,
                0.5
              ],
              [
                136.65,
                5.27,
                0.5
              ],
              [
                136.65,
                4.5,
                0.5
              ],
              [
                136.65,
                3.74,
                0.5
              ],
              [
                137.02,
                3.35,
                0.5
              ],
              [
                137.02,
                2.97,
                0.5
              ]
            ],
            "isComplete": true
          },
          "d9ef9fde-9cf1-4398-1e94-b28083b2d5f8": {
            "id": "d9ef9fde-9cf1-4398-1e94-b28083b2d5f8",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              534.39,
              152.85
            ],
            "rotation": 0,
            "text": "spoooky clicker",
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c4d4b5f8-ba28-42e3-2d72-2165a44eb5b5": {
            "id": "c4d4b5f8-ba28-42e3-2d72-2165a44eb5b5",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              370.49,
              53.41
            ],
            "size": [
              491.57,
              571.11
            ],
            "rotation": 0,
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "00b6e881-8449-411e-00c4-89da4150d857": {
            "id": "00b6e881-8449-411e-00c4-89da4150d857",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              564.75,
              438.14
            ],
            "rotation": 0,
            "text": "ghosts: [x]",
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "ca5a325d-59e9-403a-0c21-695d2b2af4c5": {
            "id": "ca5a325d-59e9-403a-0c21-695d2b2af4c5",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              383.4,
              492.14
            ],
            "rotation": 0,
            "text": "spooky energy: [x]",
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.7735915492957744,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "e2907d1e-349d-4886-3294-9b71b7a127ce": {
            "id": "e2907d1e-349d-4886-3294-9b71b7a127ce",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              618.71,
              502.87
            ],
            "size": [
              221.04,
              97.02
            ],
            "rotation": 0,
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "7dab955e-b8e0-489b-351f-c02e32cf5e3e": {
            "id": "7dab955e-b8e0-489b-351f-c02e32cf5e3e",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              624.83,
              523.6
            ],
            "rotation": 0,
            "text": "upgrades\n(bought with spooky energy)",
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.796296982310094,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "0bd088cf-fa6a-4fa1-08c8-355ff6a9d3cc": {
            "id": "0bd088cf-fa6a-4fa1-08c8-355ff6a9d3cc",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              391.78,
              522.97
            ],
            "size": [
              209.03,
              77.12
            ],
            "rotation": 0,
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "9b95aaee-680a-4123-1a02-811ba6cb1551": {
            "id": "9b95aaee-680a-4123-1a02-811ba6cb1551",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              417,
              541.86
            ],
            "rotation": 0,
            "text": "other resources",
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "a2903586-fd53-442b-385a-4daece6ceeea": {
            "id": "a2903586-fd53-442b-385a-4daece6ceeea",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              680.95,
              209.74
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  249.44,
                  0
                ],
                "canBind": true,
                "bindingId": "a5b0c237-09de-4021-273e-a1c195b1fbee"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  51.4
                ],
                "canBind": true,
                "bindingId": "d812ac3d-570c-4da3-304a-7cb0b60a563d"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  124.72,
                  25.7
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "458173a3-c19c-4e6e-3348-f71438c46897": {
            "id": "458173a3-c19c-4e6e-3348-f71438c46897",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              930.39,
              183.63
            ],
            "rotation": 0,
            "text": "clicker",
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "4adefcd2-f629-40f6-1523-b638a6f4173f": {
            "id": "4adefcd2-f629-40f6-1523-b638a6f4173f",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              310.17,
              648.12
            ],
            "rotation": 0,
            "text": "Clicks give ghosts\nGhosts give spooky energy\nUpgrades can be bought with spooky energy\n \nUpgrade ideas: \n-background ghost gathering\n-ghosts being worth more spooky energy",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "30d95ff7-c4c7-4d5b-12e1-62ad67c091a5": {
            "id": "30d95ff7-c4c7-4d5b-12e1-62ad67c091a5",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              737.47,
              656.54
            ],
            "rotation": 0,
            "text": "Big question: how do i do this without state?",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "1ba59ccd-7873-453a-3124-67d56478c09f": {
            "id": "1ba59ccd-7873-453a-3124-67d56478c09f",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              772.38,
              729.99
            ],
            "rotation": 0,
            "text": "More flavour once I'm further in!",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {
          "d812ac3d-570c-4da3-304a-7cb0b60a563d": {
            "id": "d812ac3d-570c-4da3-304a-7cb0b60a563d",
            "type": "arrow",
            "fromId": "a2903586-fd53-442b-385a-4daece6ceeea",
            "toId": "ee7a7ac4-79a1-4830-2ad3-9e28a72ae1d6",
            "handleId": "end",
            "point": [
              0.83,
              0.23
            ],
            "distance": 8
          },
          "a5b0c237-09de-4021-273e-a1c195b1fbee": {
            "id": "a5b0c237-09de-4021-273e-a1c195b1fbee",
            "type": "arrow",
            "fromId": "a2903586-fd53-442b-385a-4daece6ceeea",
            "toId": "458173a3-c19c-4e6e-3348-f71438c46897",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          }
        }
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [
          "ee7a7ac4-79a1-4830-2ad3-9e28a72ae1d6"
        ],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        },
        "editingId": null
      }
    },
    "assets": {}
  },
  "assets": {}
}